<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" result_directory.path="C:\Users\Arthur V. Ratz\Documents\Amplifier XE\Projects\parallel_sort_gnu\r@@@{at}" boolean:use_app_dir_as_work_dir="true" launch_app.app_to_launch="C:\Users\Arthur V. Ratz\Documents\Visual Studio 2017\Projects\parallel_stable_sort\x64\Release\parallel_stable_sort.exe" launch_app.app_parameters="" launch.userappworkdir="" launch_app.working_folder="C:\Users\Arthur V. Ratz\Documents\Visual Studio 2017\Projects\parallel_stable_sort\x64\Release" boolean:launch_app.start_paused="false" vsBuildConfiguration="Default" vsTargetPLatform="Default">
   <context>
    <contextValue id="allowMultipleRuns" boolean:value="false"/>
    <contextValue id="analyzeKvmGuest" boolean:value="false"/>
    <contextValue id="analyzeSystemWide" boolean:value="false"/>
    <contextValue id="cpuMask" value=""/>
    <contextValue id="customCollector" value=""/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="enableRing" boolean:value="false"/>
    <contextValue id="followChild" boolean:value="true"/>
    <contextValue id="followChildStrategy" value=""/>
    <contextValue id="kvmGuestKallsyms" value=""/>
    <contextValue id="kvmGuestModules" value=""/>
    <contextValue id="kvmProfileGuest" null:value=""/>
    <contextValue id="mrteMode" value="auto"/>
    <contextValue id="targetDurationType" value="short"/>
    <contextValue id="targetRingBuffer" int:value="0"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
    <contextValue id="tracingMode" null:value=""/>
   </context>
  </workload>
 </pointer:workload>
</bag>
